<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .a1{
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-color: #022c46;
            opacity: 1.2;
        }
        .a2{
            background-image:url(https://altalya.com/_next/static/media/patter-1-1.504dc3fd.jpg);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            opacity: 0.2;
            
            
        }
        .a3{
            background-image: url(https://altalya.com/images/slider-1-scratch.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 38%;
            height: 500px;
            position: absolute;
            top: 60px;
            right: 90px;
            z-index: 2;

        }
        .a4{
            background-image: url(https://altalya.com/images/main-slider/image-1.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width:35%;
            height:620px;
            position: absolute;
            top:70px;
            right:200px;
            z-index: 3;
        }
        .a5{
         background-color: #1888c9;
         height: 130px;
         width: 8%;
         border-radius: 100px;
         animation-name: circle1;
         position: absolute;
         top: 8%;
         left: 10%;
         animation-duration:3s;
         animation-iteration-count: infinite;
         z-index: 3;
        }
        @keyframes circle1 {
            50% {transform: translate(-40%,12%);   }
            
        }
        .a6{
            background-color:#7c4bc0;
            height: 60px;
            width: 4%;
            border-radius: 100px;
            position: absolute;
            top: 7.5%;
            left: 60%;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-name: circle2;
            z-index: 1;

        }
        @keyframes circle2 {
            50% {transform: translate(60%,100%);}
            
        }
        .a7{
           
            height: 110px;
            width: 8%;
           border: 30px solid aqua;
           border-radius: 100%;
           position: absolute;
           top: 78%;
           left: 35%;
           animation-name: circle3;
           animation-duration: 5s;
           animation-iteration-count: infinite;
}
    @keyframes circle3 {
        25% {transform: rotatex(360deg)}
       75%{transform: rotatey(360deg)}

    }
    .a8{
        font-weight: 800;
        font-size: 50px;
        position: absolute;
        top: 18%;
        left: 8%;
        color: white;
        z-index: 3;
    }
    .a9{
        color: #f89321;
        font-weight: 100;
        position: absolute;
        left: 102%;
        top: 2px;
        font-size: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style:oblique;
    }
    .a10{
        font-weight: 800;
        font-size: 85px;
        position: absolute;
        top: 38%;
        left: 8%;
       color: white;
       z-index: 5;
    }
    .a11{
        position: absolute;
        top: 55%;
        left: 8%;
        font-size: 30px;
        color: white;
        text-decoration: underline;
    }
    .a12{
        border: 2px solid #005caa;
        border-radius: 50px;
        background-color: #005caa;
        color: white;
        width: 25%;
        height: 50px;
        text-align: center;
        padding-top: 15px;
        position: absolute;
        top: 80%;
        left: 8%;
        letter-spacing: 0.1rem;
    }
    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
  
    
    </style>
</head>
 <body>
      <header>
        <div class="a2"></div>
        <div class="a1"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"><h1>code your </h1>
      <span class="a9">success!</span></div>
      <div class="a10">Master in Full-stack development</div>
      <div class="a11"><h3>Get the training you need to succeed <br>
        in the tech industry</h3></div>
        <div class="a12"><a href="https://altalya.com/page-courses">LEARN IN DEMAND IT COURESES</a></div>
      </header>
 </body>
</html>