<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        /* background-color: black;
        background-size: 100% 100%;
        background-repeat:no-repeat ; */
        width: 5%;
        height: 80px;
        animation-name: colour;
        animation-duration: 10s;
    }
    /* div:hover{
        transform: translate(1400px,500px) rotate(360deg) ;
            transition-duration: 5s;
            border-radius: 100px;
            background-color: aqua; */
    }      
    
    @keyframes colour {
        from{
          background-color: red;
            transform: translate();    
        }
        /* 0% {background-color:red}; */
        20%{background-color: blue;}
        40%{background-color: yellow;}
        60%{background-color: brown;}
        80%{background-color: darkmagenta;}   
        
        to{
            background-color: black;
            transform: translate(1400px,500px);
            border-radius: 100px;
        }
        
    }
</style>
</head>
<body>
    <div></div>
</body>
</html>