<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 5%;
            height: 80px;
            animation-name: shape;
            animation-duration: 10s;
            
        }
        @keyframes shape {
            from{
                transform: translate();
            }
            25% {
                border-radius: 100%;
                transform: translate(1900%,0);
                background-color: brown;
            }
            50%{
                border-radius: 0%;
                transform: translate(1900%,750%);
                background-color: aqua;
            }
            75%{
                border-radius: 100%;
                transform: translate(0,750%);
                background-color: blue;
            }
            95%{
                border-radius: 0%;
                background-color: chartreuse;
            }
            to{
                border-radius: 0%;
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>