<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .b{
            background-color: red;
            width: 250px;
            height: 400px;
           
        }
           
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            
            
            /* transform: translate(100px,100px);
            transform: rotate(40deg);
            transform: scale(1); */
           
        }

        
        .b:hover div{
            transform: translate(1400px,500px) rotate(360deg) ;
            transition-duration: 5s;
            border-radius: 100px;
            background-color: aqua;
            
        }
          
     
    </style>
</head>
<body>
    <div class="b"><div></div>
    </div>
  
</body>
</html>