<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #d1{
            width: 100%;
            height: 700px;
            border: 5px solid black;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .a{
            width: 100%;
            height: 100%;
            border: 3px solid red;
            background-color: lightgreen;
            font-size: 100px;
            text-align: center;
        }
        @media screen and (min-width:200px) and (max-width:1000px) {
            #d1{
                grid-template-columns: auto ;
            }
            .a{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div id="d1">
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">6</div>
        <div class="a">7</div>
        <div class="a">8</div>
        <div class="a">9</div>
    </div>
</body>
</html>