<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
     .a{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:5px;
        margin-left: 50px;
        justify-content: center;
        padding-right: 60px;
        grid-auto-rows: 50px;
        
     }
     .c{
        background-color: rgba(255, 255, 255, 0.763);
        border: 1px solid black;
        font-size: 15px;
        text-align: center;

     }
     .i{
        border: 3px solid black;
        background-image: linear-gradient(silver, silver,rgb(158, 158, 158));
        width: 17.5%;
        height: 500px;
        margin-left: 500px;
        padding-top: 10px;
        border-radius: 25px;

     }
     .i1{
        border: 2px solid gray;
        background-image: linear-gradient(silver, silver,rgb(158, 158, 158));
        width: 90%;
        height: 480px;
        border-radius: 20;
        margin-left: 5%;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 15px;

     }
     .b{
        border: 2px solid black;
        margin-left: 22px;
        width:75%;
        height: 150px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-color: black;
     }
     .b1{
        border: 2px solid white;
        background-color: yellowgreen;
        width: 80%;
        height: 100px;
        margin-left: 16px;
        margin-top: 35px;
     }

    </STyle>
</head>
<body>
    <div class="i">
        <div class="i1">
        <div class="b"> <div class="b1"></div></div>
    <div class="a">
        <button class="C">-</button>
        <button class="C">⬆</button>
        <button class="C">-</button>
        <button class="C"></button>
        <button class="C">⬇</button>
        <button class="c">📞</button>
        <button class="C">1</button>
        <button class="C">2ABC</button>
        <button class="C">3DEF</button>
        <button class="C">4GHI</button>
        <button class="C">5JKL</button>
        <button class="C">6MNO</button>
        <button class="C">7PRRS</button>
        <button class="C">8TUV</button>
        <button class="C">9WXYZ</button>
        <button class="C">*</button>
        <button class="C">0</button>
        <button class="c">#</button>
    </div>
    </div>
   </div>
</body>

</html>