<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            height: 80px;
            color: white;
            display: flex;
            align-items: center;
        }
        #imgg{
            width: 5%;
           height: 50px;
           padding-top: 10px;
           padding-left: 50px;
        }
        #aa{
            padding-top: 10px;
            padding-left:20px;
            width:50%;
            height: 50px;
            font-size: x-large;
            font-weight: lighter;

        }
        button{
            
            height: 50px;
            padding-top: 10px;
            border-radius: 10px;
           
         }
         #a{
            background-color:#32303091;
            color: white;
            border-color: white;
            width: 40%;
         }
         #b{
            background-color:#4C5FD5;
            color: white;
            border-color: white;
         }
        #divv{
            padding-left: 30%;
            width: 50%;
            height:50px
         }
        nav{
            background-color: #dadbf1;
            width:100%;
            height: 300px;
            text-align: center;
            padding-top: 20px;
            
        }
        h1{
            /* border: 1px solid black; */
            font-size: 70px;
            font-family: 'GT America Standard', sans-serif;
            font-weight: lighter;
        }
        #search {
            /* border: 2px solid black; */
            width: 40%;
            height: 50px;
            text-align: start;
            margin-top: 50px;
        }

     section{
        color: black;
        width: 100%;
        /* height: 300px; */
        /* border: 2px solid black; */
        display: flex;
        padding-top: 30px;
       
     }
     
     .d1{
        /* border: 2px solid red; */
        width: 40%;
        /* height: 300px; */
        margin-left: 5%;
        display: flex;
     }
     .ee{
        /* border: 2px solid blue; */
        width: 25%;
        padding: 5%;
     }
     .e{
        /* border: 2px solid blue;  */
        width: 75%;
        /* height: 300px; */
        padding: 5%;
     }
    article{
        color: black;
        width: 100%;
        /* border: 2px solid black; */
        display: flex;
        padding-top: 30px;
        
    }
   
    
    
   
     footer{
        background-color: black;
        color: white;
        width: 100%;
        height: 400px;
        
        display: flex;
       
     }
     .i1,.i2,.i3,.i4,.i5{
       
        width: 50%;
        height: 200px;
        padding-top: 20px;
        margin: 2%
        
     }
     .j{
        font-size: 25px;
    
     }
     .ii{
        font-size: 20px;
     }
    .i5{
        padding-right: 40px;
        /* border: 2px solid blue; */
        padding-top: 140px;
    }
    .i4{
        /* border: 2px solid blue; */
        padding-right: 40px;
    }
    .i3{
        /* border: 2px solid blue; */
        padding-right: 40px
    }
    .i2{
        /* border: 2px solid blue; */
        padding-right: 40px;
    }
    .i1{
        /* border: 2px solid blue; */
        padding-left: 50px;
    }
    

    </style>
    
    
</head>
<body>
    <header>
        <img id="imgg" src="C:\Users\iniya\Pictures\Screenshots\Screenshot 2024-01-29 123225.png" alt="">
         <h3 id="aa">Abstract | help center</h3>
        <div id="divv">
            <button id="a">submit a request </button>
            <button id="b"> sign in</button>
        </div>
       

    </header>
    <nav>
        <h1>
            How can we help?
        </h1>
        <input type="search" id="search" name="search" placeholder="search">
    </nav>
<section>
    <div class="d1">
        <div class="ee">
            <img  src="https://theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png" alt="" width="100%" height="100%">
        </div>
        <div class="e">
            <h2>Using Abstract</h2>
            <br>
            <p>Abstract lets you manage, version, and document your designs in one place.</p>
        </div>
    </div>
    <div class="d1">
        <div class="ee">
            <img  src="https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png" alt="" width="100%"
             height="100%">
        </div>

        <div class="e">
        <h2 >Manage your account</h2>
        <br>
        <p >Configure your account settings, such as your email, profile details, and password.</p>
        </div>
    </div>
</section>
<article>
    <div class="d1">
        <div class="ee">
            <img src="https://theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png" alt="" width="100%" height="100%">
         </div>
        <div class="e">
            <h2>Manage organizations, teams, and projects</h2>
            <br>
            <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
        </div>
    </div>
    <div class="d1">
            <div class="ee">
                <img src="https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png" alt="" width="100%"
                height="100%">
            </div>
            <div class="e">
                <h2>Manage billing</h2>
                <br>
                <p>Change subscriptions and payment details.</p>
            </div>
    </div>
</article>
<section>
    <div class="d1">
        <div class="ee">
            <img  src="https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png" alt="" width="100%" height="100%">
        </div>
        <div class="e">
            <h2>Authenticate to Abstract</h2>
            <br>
            <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
        </div>
    </div>
    <div class="d1">
        <div class="ee">
            <img  src="https://theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png" alt="" width="100%"
             height="100%">
        </div>

        <div class="e">
        <h2 >Abstract support</h2>
        <br>
        <p >Get in touch with a human.</p>
        </div>
    </div>
</section>


<footer>
    <div class="i1">
        <h3 class="j">Abstract</h3>
        <br>
       <p class="ii">
            Start Trial <br>
            Pricing<br>
            Download<br>
         </p>
        </div>
        <div class="i2">
        <h3 class="j">Resources</h3>
        <br>
        <p class="ii">Blog <br>
            Help Center <br>
            Release Notes <br>
            Status <br>

        </p>
    </div>
    <div class="i3">
            <h3 class="j">Community</h3>
            <br>
            <p class="ii">
                Twitter <br>
                LinkedIn <br>
                Facebook <br>
                Dribbble <br>
                Podcast <br>
            </p>
        </div>
        <div class="i4">
                <h3 class="j">Company</h3>
                <br>
                <p class="ii">About Us <br>
                    Careers <br>
                    Legal <br>
                    <br>
                    <br>
                    Contact Us
                    <br>
                    <br>
                  info@abstract.com
                </p>
            </div>
            <div class="i5">
                <img src="C:\Users\iniya\Pictures\Screenshots\Screenshot 2024-02-01 113743.png"alt="" width="30%" height="70px">
                <br>
                <br>
                <p class="ii">
                    © Copyright 2023
                    <br>
                    Abstract Studio Design, Inc.
                    <br>
                    All rights reserved</p>
                </div>  
    

    </div>
</footer>
</body>
</html>