<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 50%;
            height: 200px;
            margin-top: 300px;
            color: white;
            position: absolute;
            z-index:5;
          
           
        }
        .b{
            background-color: red;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 50%;
            height: 200px;
            position: absolute;
            top: 50px;
            right: 200px;
            z-index:1;
        }
        .c{
            background-color: blue;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 50%;
            height: 200px;
            position: absolute;
            top: 30px;
            right: 30px;
            z-index: -2;
        }
        .a div{
            width: 100%;
            height: 20px;
            margin-left: 40%;
            background-color: red;
            color: red;
            transition-duration: 3s;
            transition-delay: 2s;
            transition-property:transform ;
            transition-timing-function: linear;
        }
        .a:hover div{
            transform: translate(100px,100px) scale(1.5) skew(30deg);
            height: 50px;
        }
    </style>
</head>
<body>
   <div class="a"><div></div> </div>
   <div class="b"></div>
   <div class="c"></div>
</body>
</html>