<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    .a1{
        width: 100%;
        height: 100vh;
        background-image: url('https://monogramcc.com/static/9a0b554db1990565457610c5f83b3ad7/91943/shop_cta_xl_896f6b8270.webp');
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.a2{
    background-color: #1a2456;
    display: flex;
    position: fixed;
    height: 70px;
    color: #efc2b3;
    width: 96%;
    margin-left: 2%;
    justify-content: space-around;

}   
.a3{
    /* border: 2px solid blue; */
    display: flex;
    
    
}
.a4{
    /* border: 2px solid blue; */
    display: flex;
    width: 50%;
    height: 50px;
    justify-content: space-around;
    padding-bottom: 5px;

}
.a5::first-line{
    word-spacing: 20px;

}


#a9{
    background-color: #1a2456;
    color: #efc2b3;
}
.b { 
   width: 40%;

}
.b1{
    /* position: absolute; */
    text-align: center;
    color: #efc2b3;
    font-size: 50px;
    font-weight: 600;
    font-family: prompt,sans-serif;
    line-height: 1.5CM;
    ;
}
.b1::first-line{
    word-spacing: 10px;
}
.b2{
    font-size: large;
    font-weight: normal;
    text-align: center;
    color: #efc2b3;
    /* border: 2px solid red; */
     
}
section{
     background-color: #f0efed;
    width: 70%;
    margin-top: 40px;
    margin-left: 15%;
 display: grid;
 grid-template-columns: 2fr 2fr;
 align-items:center;
 gap: 20px;

}
.pic{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 400px;
    display: grid;
    align-items: end;
   
}
 .c1{
  
    background-image:url(https://cdn.shopify.com/s/files/1/0974/7950/products/Everyday-Bundle-Mocks-final_1920x1281_crop_center.jpg.webp?v=1660013247);
 

}
.c2{
   
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_TravelerClosedBracket1_Monogram_May20204517_d3899632-1a43-425f-a16a-1d5b968810c7_1920x1280_crop_center.jpg.webp?v=1623682377);
 
    
}
.c3{
  
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_StudioClosedBracket1_Monogram_May20204507_548446cb-17c9-4fc2-8b12-ae1b1a308a7e_1920x1280_crop_center.jpg.webp?v=1623269261);

}
.c4{
  
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_MasterClosedBracket1_Monogram_May20204494_1920x1280_crop_center.jpg.webp?v=1623682600);
  
}
.c{
    background-color: #f0efed;
    width:100%;
}
.d1{

  display: flex;
  justify-content: space-between;
  /* align-items: baseline; */
  
}
.c1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Everyday-Bundle-Mocks-horizontal_1920x1281_crop_center.jpg.webp?v=1668446709);
}
.c2:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_TravelerBracket1_Monogram_May2020_4561_30a35bd4-01b4-44db-894a-e06162d8ab77_1920x1280_crop_center.jpg.webp?v=1668433146);
}
.c3:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_StudioBracket1_Monogram_May2020_4558_53685b21-b09f-45b0-85a2-180d6acfafac_1920x1280_crop_center.jpg.webp?v=1668433210);
}
.c4:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_MasterBracket1_Monogram_May2020_4555_1920x1280_crop_center.jpg.webp?v=1668433240);
}
.d{
    display: none;
}
.d{
    border: 2px solid #1a2456;
    background-color: #1a2456;
    display: none;
    color: white;
    border-radius: 15px;
   padding: 5px;
    font-size: smaller;
}
.c4:hover .d{
    display: block;
}
.c4:hover .d2{
    display: none;
}
.c3:hover .d{
    display: block;
}
.c3:hover.d2{
    display: none;
}
.c1:hover .d{
    display: block;

}
.c1:hover .d2{
   display: none;
}
.c2:hover .d{
    display: block;
}
.c2:hover.d2{
    display: none;
}
.e{
    /* border: 2px solid black; */
    background-color: #ff8b68;
    color:#212529;
    position: absolute;
    /* top: 750px;
    right: 770px;
    padding: 5px; */
}
.e1{
    /* border: 2px solid black; */
    background-color: #ff8b68;
    color:#212529;
    position: absolute;
    top: 750px;
    right: 235px;
    padding: 5px;
}
.e2{
    /* border: 2px solid black; */
    background-color: #ff8b68;
    color:#212529 ;
    position: absolute;
    top: 1170px;
    right: 770px;
    padding: 5px;
}
.e3{
    /* border: 2px solid black; */
    background-color: #ff8b68;
    color:#212529;
    position: absolute;
    top: 1170px;
    right: 235px;
    padding: 5px;
}
.f{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(https://monogramcc.com/static/fb6b98aa90bbce383e12a09c50936e96/9ee2a/shop-banner-module.webp);
    width: 100%;
    height: 80vh;
    margin-top: 100px;
    text-align: center;
    color: #1a2456;
    
}
.f1{
    font-family: prompt,sans-serif;
    font-size: 30px;
    font-weight: 600;
    
}
.f2{
    font-size: 20px;

}
article{
    background-color:#f0efed ;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
    gap: 15px;
    align-items: center;
    margin-left: 150px;
  
    
    
}
.g1{
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/20221018_MonogramCC_Case_06_1920x1280_crop_center.jpg.webp?v=1666726898);
    width: 100%;
    height: 400px;
    display: grid;
    align-items: end;
    
}
.inner{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}

.g2{
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_CoreBracket1_Monogram_May20204545_ccb8b10a-0772-448b-9857-a14fa83bd5b7_1920x1280_crop_center.jpg.webp?v=1593651640);
    width: 100%;
    height: 400px;
    display: grid;
    align-items: end;
    
}
.g3{
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_SliderHeroBracket1_Monogram_May20204536_8b0e1987-0315-491e-9951-a9404031b55a_1920x1280_crop_center.jpg.webp?v=1593651879);
    width: 100%;
    height: 400px;   
    display: grid;
    align-items: end;
    
}
.g4{
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_KeysBracket1_Monogram_May20204548_c26eef0c-c95c-40e6-8fd3-abe1f59abfcd_1920x1280_crop_center.jpg.webp?v=1593651769);
    width: 100%;
    height: 400px;   
    display: grid;
    align-items: end;
    
}
.g5{
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_OrbiterBracket1_Monogram_May20204542_50105ec2-8b68-4ed5-ac4e-ac261c36459c_1920x1280_crop_center.jpg.webp?v=1593651849);
    width: 100%;
    height: 400px;   
    display: grid;
    align-items: end;
}
.g6{
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_DialHeroBracket1_Monogram_May20204539_375e79fb-32f0-447b-b606-3dd0ac8318f6_1920x1280_crop_center.jpg.webp?v=1593651701);
    width: 100%;
    height: 400px;  
    display: grid;
    align-items: end;
}
.g7{
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/SW-box-render-mini-midi-final-august_1920x1382_crop_center.jpg.webp?v=1661440892);
    width: 100%;
    height: 400px;
    display: grid;
    align-items: end;  
}
.g8{
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/SW-box-render-mini-photo-final-august_1920x1382_crop_center.jpg.webp?v=1661440997);
    width: 100%;
    height: 400px; 
    display: grid;
    align-items: end; 
}
.g9{
    background-repeat: no-repeat;
    background-size:100% 80% ;
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/SW-box-render-mini-video-final-august_1920x1382_crop_center.jpg.webp?v=1661441054);
    width: 100%;
    height: 400px;
    display: grid;
    align-items: end;

}
.g10{
     background-repeat: no-repeat ;
     background-size: 100% 80%;
     background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Care-updated-traveler_1920x1270_crop_center.jpg.webp?v=1633483052);
     width: 100%;
     height: 400px;
     display: grid;
    align-items: end;
}
.g1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/20221018_MonogramCC_Case_02_1920x1280_crop_center.jpg.webp?v=1666799808);

}
.g2:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_CoreBracket1_Monogram_May2020_4578_6683fd8e-be63-45bb-9fbd-dd82a4838db8_1920x1280_crop_center.jpg.webp?v=1593651640);
}
.g3:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_SliderBracket1_Monogram_May2020_4565_f941e8d9-d194-47ee-a54a-79132f105e34_1920x1280_crop_center.jpg.webp?v=1593651879);
}
.g4:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_KeysBracket1_Monogram_May2020_4571_43b65ca9-4fde-4f55-9f0e-32374554ce76_1920x1280_crop_center.jpg.webp?v=1593651769);

}
.g5:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_OrbiterHero_Monogram_May2020_4568_3d64e8b3-71ce-441a-9fcd-2b054c423310_1920x1280_crop_center.jpg.webp?v=1593651849);
}
.g6:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_DialBracket1_Monogram_May2020_4575_981a6401-f834-4094-9a6e-6cd7d0b374ca_1920x1280_crop_center.jpg.webp?v=1593651701);
}
.g10:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/MONO_CONSOLE_CARE_STU_453eaa1a-02d9-4ba7-9d9a-8d05e2915f8f_1920x1270_crop_center.jpg.webp?v=1633485492);
}
.i{
    border: 2px solid #1a2456;
    background-color: #1a2456;
   color: white;
    border-radius: 15px;
   padding: 5px;
    font-size: smaller;
    height: 15px;
    display: none;

}


.g1:hover .i{
    display:block;
}
.g1:hover .i1{
    display:none;
}
.g2:hover .i{
    display:block;
}
.g2:hover .i1{
    display:none;
}
.g3:hover .i{
    display:block;
}
.g3:hover .i1{
    display:none;
}
.g4:hover .i{
    display:block;
}
.g4:hover .i1{
    display:none;
}
.g5:hover .i{
    display:block;
}
.g5:hover .i1{
    display:none;
}
.g6:hover .i{
    display:block;
}
.g6:hover .i1{
    display:none;
}
.g7:hover .i{
    display:block;
}
.g7:hover .i1{
    display:none;
}
.g8:hover .i{
    display:block;
}
.g8:hover .i1{
    display:none; 
}
.g9:hover .i{
    display:block;
}
.g9:hover .i1{
    display:none;
}
.g10:hover .i{
    display:block;
}
.g10:hover .i1{
    display:none;
}  
.j1,.j2{
    /* border: 2px solid black; */
    background-color: #ff8b68;
    color: #212529;
    padding: 3px;
}
.j1{
    position: absolute;
    top: 2260px;
    margin-left: 295px;
}
.j2{
    position: absolute;
    top:2680px ;
    margin-left: 295px;
}
footer{
    
    background-color: #1a2456;
    width: 100%;
    height: 40vh;
    margin-top: 50px;
    color:#efc2b3!important;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;

}

.k6{
    background-color: #1a2456;
      border: 1px solid #efc2b3 ;
      color:rgba(171, 232, 236, 0.897);
      height: 25PX;
      
}
.k7{
    border-color: #efc2b3;
    background-color: #efc2b3;
    color: #212529;
    border-radius: 10px;
    opacity: .65;
    height: 25PX;
    width: 20%;
    margin-right: 10px;
    /* position: ; */

}

@media screen and (max-width:800px) {
    article{
        grid-template-columns: 1fr ;
    }
    .a4{
        margin-left: 20px;
        width: 80%;
        display: none;
    }
    .a2{
        justify-content: start;
    }
    .b1{
        word-wrap: break-word;
        word-break: break-all;
    }
    
}

</style>
</head>
<body>
    <div class="c">
    <nav class="a2">
        <div class="a3">
            <img src="C:\Users\iniya\Pictures\Screenshots\Screenshot 2024-02-14 103005.png"alt="" >
            <h5 class="a8">MONOGRAM</h5>
        </div>
        <div class="a4">
            <h5 class="a6">HOW IT WORKS </h5>
            <h5 class="a5"> WORKFLOWS DOWNLOAD BLOG SUPPORT SHOP</h5>
            
            <img class="a7" src="C:\Users\iniya\Pictures\Screenshots\Screenshot 2024-02-14 125315.png" alt="" width="5%" height="40px">
            <select name="" id="a9">
                <option value="">USD</option>
                <option value="">EURO</option>
                <option value="">IND</option>
            </select>
        </div>
    </nav>
    <header class="a1">
        <div class="aa">
        </div>
        <div class="b">
            <h3 class="b1">A CONSOLE FOR <br> EVERY WORKFLOW </3> 
              <p class="b2">  Discover the perfect console for yours.</p>
        </div>
       
    </header>
  
   
    <section>
        <div>
      <div class="pic c1">
        </div>
        <div class="d1">
            <div>
                <h2>MINI CONSOLE</h2>
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>
            <p class="d2">$249</p>
            <p class="d">SHOP NOW</p>
            <!-- <p class="e">PRE ORDER</p> -->
        
      </div>
    </div>
    <div>
      <div class="pic c2">
    </div>
        <div class="d1">
            <div>
            <h2>AUDIO CONSOLE</h2>
                <p>Ideal for music & audio. Adaptable to any workflow.</p>
            </div>
            <p class="d2">$499</p>  
            <p class="d">SHOP NOW</p>
            <!-- <p class="e1">PRE ORDER</p> -->
      
    </div>
</div>
<div>
        <div class="pic c3">
        </div>
            <div class="d1">
              <div>
                <h2>PHOTO CONSOLE</h2>
                <p>Ideal for photo & video. Adaptable to any workflow.</p>
              </div>
             <p class="d2">$599</p>
             <p class="d">SHOP NOW</p>
             <!-- <p class="e2">PRE ORDER</p> -->
            </div>
      
    </div>
    <div>
      <div class="pic c4">
    </div>
        <div class="d1">
            <div>
                <h2>VIDEO CONSOLE</h2>
                <P>Ideal for Video & Film. Adaptable to any workflow.</P>
            </div>
            <div>
            <p class="d2" >$899</p>
            <p class="d"> SHOP NOW</p>
            <!-- <p class="e3">PRE ORDER</p> -->
        </div>
        </div>
     
    </div>
   </section>
   <nav>
     <div class="f">
     <div class="f1">
        <h1> <br>   CREATE YOUR OWN CONSOLE</h1>
     </div>
     <div class="f2"><p>Add-on to make it perfect. </p></div>
     </div>
   </nav>
  <!-- <article>
    <div class="g1">
        <div class="inner">
        </div>
            <div>
                <h2>MONOGRAM <br> CARRYING CASE
                </h2>
            </div>
            <p class="i1" >$59</p>
            <p class="i">SHOP NOW </p>
            <p class="j1"> PRE ORDER</p>
       
    </div>
    <div class="g2">
        <div class="inner">
        </div>
        <div ><h2>MONOGRAM <br>CORE
        </h2>  
      </div>   
     <p class="i1">$159</p>
     <p class="i">SHOP NOW </p>
     <p class="j1"> PRE ORDER</p>
     </div>
    
    <div class="g3">
        <div class="inner">
            <div >
                <h2>
                    SLIDER MODULE
                </h2>
            </div>
            <P class="i1">$159</P>
            <p class="i">SHOP NOW </p>
            <p class="j1"> PRE ORDER</p>
        </div>
    </div>

    <div class="g4">
       <div class="inner"> 
        <div>
        <h2>ESSENTIAL  KEYS <br> MODULE</h2>
        </div>
        <p class="i1" >$129</p>
        <p class="i">SHOP NOW </p>
        <p class="j2"> PRE ORDER</p>
    </div> 
    </div>
    <div class="g5">
        <div class="inner">
            <div>
                <h2>ORBITER MODULE
                    </h2>
            </div>
            <p class="i1">$159</p>
            <p class="i">SHOP NOW </p>
            <p class="j2"> PRE ORDER</p>
        </div>
    </div>
    <div class="g6">
        <div class="inner">
            <div>
            <h2>DIAL MODULE</h2>
        </div>
        <p class="i1">$129</p>
        <p class="i">SHOP NOW </p>
        <p class="j2"> PRE ORDER</p>
    </div>
    </div>
    <div class="g7">
        <div class="inner">
            <div>
                <h2>CONSOLE PACK: <br> AUDIO</h2>
            </div>
            <p class="i1">$29</p>
            <p class="i">SHOP NOW </p>
        </div>
    </div>
    <div class="g8">
        <div class="inner">
            <div>
                <h2>CONSOLE PACK: <br> PHOTO</h2>
            </div>
            <p class="i1">$39</p>
            <p class="i">SHOP NOW </p>
        </div>
    </div>
    <div class="g9">
      <div class="inner">
        <div>
            <h2>CONSOLE PACK: <br> VIDEO
            </h2>
        </div>
        <p class="i1">$69</p>
        <p class="i">SHOP NOW </p>
      </div>
    </div>
    <div class="g10">
        <div class="inner">
            <div>
                <h2>MONOGRAM <br> CARE</h2>
            </div>
            <p class="i1">$29-$129</p>
            <p class="i">SHOP NOW </p>
        </div>
    </div>
  </article> -->
  <footer>
    <div class="k1">
        <h3>MONOGRAM</h3>
        <p>
            305 King St. W. <br>
            Suite 502 <br>
            Kitchener, ON <br>
            Canada</p>
    </div>
    <div class="k2">
        <h3>QUICK LINKS</h3>
        <p>Home <br>
            How it Works <br>
            Shop <br>
            Download</p>
    </div>
    <div class="k3">
        <h3>HELP</h3>
        <p>FAQs <br>
            Support Center <br>
            Shipping and Sales</p>
    </div>
    <div class="k4">
        <h3>INFORMATION</h3>
        <p>About Us <br>
            Work with us <br>
            Privacy Policy <br>
            Terms of Use <br>
            Terms of Sale <br>
            Press Kit</p>
    </div>
    <div class="k5">
        <h3>SUBSCRIBE TO MONOGRAM</h3>
        <p>Master productivity with Creative Console and get all <br> the latest Monogram news.</p>
        <input class="k6" type="email" placeholder="email address">
        <button class="k7">submit</button>
        <br>
        <br>
        <img src="C:\Users\iniya\Pictures\Screenshots\Screenshot 2024-02-21 125817.png" alt="">
        <br>
        <p>© Monogram 2024</p>
    </div>
  </footer>
      
   
   
</body>
</html>