<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
header{
    background-color: white;
    /* border: 2px solid black; */
    display: flex;
    justify-content:space-between;

}
.a{
    /* border: 2px solid red; */
padding-right: 10px;

}
.a1{
    /* border: 2px solid red; */
padding-right: 10px        }
.a2{
    /* border: 2px solid red; */
    padding-right: 10px;
}
.a3{
    /* border: 2px solid red; */
    padding-right: 10px;
    
}
.a4{
    /* border: 2px solid red; */
    padding-right: 10px;
}  
.a5{
    /* border: 2px solid red; */
    padding-right: 10px;
}
.a6{
    /* border: 2px solid red; */

    color: rgb(255, 81, 0);
} 

.a9{
    /* border: 2px solid red; */
    padding-right: 10px;
}
.a10{
    border: 1px solid #d5b3ff;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav-rt{
    width: 20%;
    display: flex;

    justify-content: space-between;
}
.nav-lt{
    width: 50%;
    display: flex;

    justify-content: space-between;
}
.b{
    /* border: 2px solid red; */
    display: flex;
    width: 20%;

}
.b1{
    /* border: 2px solid red; */
    padding-left: 40px;
    padding-bottom: 5px;
    color: #ff764d;
}
.b2{
    /* border: 2px solid red; */
    padding-left: 40px;
    padding-bottom: 5px;
}
.b3{
    /* border: 2px solid red; */
    padding-left: 40px;
    padding-bottom: 5px;
}
section{
justify-content: center;
padding-left: 200px;
}
.c1{
/* border: 2px solid red; */
position: absolute;
top:250px;
right: 520px;
font-size: 125px;
color:#ff764d ;
font-family:futura-pt,Avenir,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif ;
}
.d1{
justify-content: center;
font-size: x-large;
font-weight: bold;
display: flex;
padding-top: 80px;
}
.d2{
font-size: medium;
text-align: center;
}
.e{
background-color: #fbffa7;
width: 60%;
height: 900px;
margin-left: 600px;
margin-top: 125px
}
.f{
background-repeat: no-repeat;
width: 40%;
height: 90vh;
background-size : 100% 100%;
background-image: url("https://ableton-production.imgix.net/about/photo-1.jpg?dpr=1.25&fit=crop&h=377&ixjsv=1.1.3&w=377");
position: absolute;
top: 1250px;
right: 800px;
}
.g{
background-repeat: no-repeat;
width: 30%;
height: 50vh;
background-size: 100% 100%;
background-position: 50% 50%;
background-image: url(https://ableton-production.imgix.net/about/photo-2.jpg?dpr=1.25&fit=crop&h=226&ixjsv=1.1.3&w=301);
position: absolute;
right: 150px;
top: 1400px;
}

.i{
padding-left: 400px;
padding-top: 125px;

}  
.j{
    display: flex;
    justify-content: center;
    padding-top: 125px;
    line-height: 1cm;
    font-family: futura-pt,Avenir,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.j1{
    display: flex;
    justify-content: center;
    font-size: larger;
    line-height: 0.9 cm;
    padding-left: 100px;
    font-family: futura-pt,Avenir,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.k1{
    background-color: #b6ffc0;
    width: 60%;
    height: 1200px;
}
.k2{
    background-repeat: no-repeat;
    width: 45%;
    height: 100vh;
    background-size: 100% 100%;
    background-image: url(https://ableton-production.imgix.net/about/photo-5.jpg?dpr=1.25&fit=crop&h=377&ixjsv=1.1.3&w=377);
    position: absolute;
    top: 3550px;
    right: 50px;
}
.k3{
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    width: 32%;
   height: 55vh;
    background-image: url(https://ableton-production.imgix.net/about/photo-3.jpg?dpr=1.25&fit=crop&h=226&ixjsv=1.1.3&w=301);
    position: absolute;
    top: 3470px;
    right: 950px;

}
.k4{
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    width: 32%;
   height: 55vh;
    background-image: url(https://ableton-production.imgix.net/about/photo-4.jpg?dpr=1.25&fit=crop&h=226&ixjsv=1.1.3&w=301);
    position: absolute;
    top: 4000px;
    right: 950px;
}

.l3{
    padding-left: 130px;
    padding-top: 150px;
}
.h1{
    background-color: #d5b3ff;
    width: 65%;
    height: 140vh;
    margin-left: 270px;
    margin-top: 100px;
}
.h2{
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    width: 32%;
   height: 55vh;
    background-image: url(https://ableton-production.imgix.net/about/photo-6-a.jpg?dpr=1.25&fit=crop&h=226&ixjsv=1.1.3&w=301);
    position: absolute;
   top: 6500px;
    right: 950px;
}
.h3{
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    width: 45%;
   height: 90vh;
    background-image: url(https://ableton-production.imgix.net/about/photo-7.jpg?dpr=1.25&fit=crop&h=377&ixjsv=1.1.3&w=377);
    position: absolute;
   top: 6400px;
    right: 50px;
}
.m1{
    background-color: #b1c5ff;
    width: 40%;
    height: 80vh;
    margin-left: 750px;
    margin-top: 100px;
}
.m2{
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    width: 40%;
   height: 80vh;
    background-image: url(https://ableton-production.imgix.net/about/photo-8.jpg?crop=right&dpr=1.25&fit=crop&h=452&ixjsv=1.1.3&w=753);
    position: absolute;
   top: 7685px;
    right: 761px;
    
}
.m3{
    position: absolute;
    font-size: 18px;
    top:7850px;
    right:330px;
    line-height: 1cm;
    font-weight: normal;
    
}
.m4{
    color: #0000ff;
}
.m5{
    border: 0.5px solid #b1c5ff;
    margin-top: 80px;
}

.n{
    font-size: 70px;
    padding-top: 200px;
    /* border: 2px solid blue; */
    margin-left: 120PX;
}
.n1{
    display: flex;
    /* border: 2px solid red; */
    margin-top: 50px;
    padding-top: 20PX;
    
}
.n2{
    /* border: 2px solid blue; */
    margin-left: 90px;
    padding-left: 20px;
}
.n3{
    /* border: 2px solid blue; */
    margin-left: 150px;
}
.n4{
    /* border: 2px solid blue; */
   
    margin-left: 200px;
}
.n5{
    width: 100%;
    height: 50px;
   margin-right: 25px;
    /* border: 2px solid blue; */
    
    
}
.n6{
    /* border: 2px solid black; */
    padding-left: 20px;
}
.n7{
    width: 70%;
    height: 40px;

}
.n8{
    /* border: 2px solid red; */
    margin-left: 410px;
    position: relative;
    bottom: 43px;
    height: 43px;
    width: 20%;
    background-color: #0000ff;
    color: white;
}
.o1{
    display: flex;
    /* border: 2px solid blue; */

}
.o2{
    /* border: 2px solid red; */
    margin-left: 120px;
}
.o3{
    /* border: 2px solid red; */
    margin-left: 180px;
}
.p1{
    display: flex;
    /* border: 2px solid red; */
    padding-top: 25px;
}
.p2{
    /* border: 2px solid blue; */
    margin-left: 120px;
}
.p3{
    /* border: 2px solid blue; */
    
   
    margin-left: 600px;
}
.p2::first-line{
    word-spacing: 10px;
}
.p4{
    /* border: 2px solid blue; */
    position: relative;
    left: 100px;
    bottom: 40px;
}

</style>
</head>
<body>
<div>
    <header class="nav">
    <div class="nav-lt">
        <!-- <img src="C:\Users\iniya\Pictures\Screenshots\Screenshot 2024-02-13 110205.png" alt=""> -->
        <h3 class="a">Live</h3>
        <h3 class="a1">Push</h3>
        <h3 class="a2">Note</h3>
        <h3 class="a3">Link</h3>
        <h3 class="a4">Shop </h3>
        <h3 class="a5">Packs</h3>
        <h3 class="a9"> Help</h3>
        <h3 class="a6">More +</h3>
    </div>

    <div class="nav-rt">
        <h3 class="a7">Try Live for free</h3>
        <h3 class="a8">Log in or register</h3>
    </div>
    </header>
    <div class="a10"> </div>
    <div class="b">
    <h4 class="b1">About</h4>
    <h4 class="b2">Jobs</h4>
    <h4 class="b3">Apprenticeships</h4>
    </div>
    <section>
    <img src="https://ableton-production.imgix.net/about/header.jpg?auto=format&dpr=1.25&fit=crop&fm=jpg&h=575&ixjsv=1.1.3&w=753;
    " alt="" width="85%" height="600px">
    <h1 class="c1">Ableton</h1>
    </section>
    <div class="d1">
    <p>We make Live, Push and Link — unique software and hardware <br>for music creation and performance. With these products, our <br>community of users creates amazing things.</p>
    <br>
    <br>
    </div>
    <p class="d2">Ableton was founded in 1999 and released the first version of Live in 2001. Our products are <br>used by a community of dedicated musicians, sound designers, and artists from across the world.</p>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>

    <h2 class="j">Making music isn’t easy. It takes time, effort, and learning. But <br> when you’re in the flow, it’s incredibly rewarding.</h2>

    <p class="j1">We feel the same way about making Ableton products. The driving force behind Ableton is our <br> passion for what we make, and the people we make it for.</p>
    <div class="i">
    <iframe src="https://www.youtube-nocookie.com/embed/9SbnhgjeyXA?si=1AZZZ2X7zJnWeptZ" frameborder="0" width="70%" height="400px" ></iframe >
        <h5>Why Ableton - Juanpe Bolivar</h5>
    </div>

    <h2 class="j">
        We are more than 350 people from 30 different countries <br>divided between our headquarters in Berlin and our offices in <br> Los Angeles and Tokyo.
    </h2>
    <p class="j1">Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. <br> We come from a wide range of cultural and professional backgrounds. Some of us have PhDs,<br> some are self-taught, and most of us are somewhere in between. What connects us is the shared <br> belief that each of us has the skills and knowledge to contribute to something big: helping to shape <br>the future of music culture.
    </p>
    <div class="k1"></div>
    <div class="k2"></div>
    <div class="k3"></div>
    <div class="k4"></div>
    <h2 class="j">
        We believe it takes focus to create truly outstanding instruments. <br> We only work on a few products and we strive to make them <br> great.
    </h2>
    <p class="j1">
        Rather than having a one-size-fits-all process, we try to give our people what they need to work <br> their magic and grow. We’ve learned that achieving the best results comes from building teams that <br> are richly diverse, and thus able to explore problems from a wider set of perspectives. We don’t  <br>always agree with each other, but opinion and debate are valued and openly encouraged.
    </p>
    <img class="l3" src="https://ableton-production.imgix.net/about/poster-meet-the-makers.jpg?auto=format&dpr=1.25&fit=crop&fm=jpg&ixjsv=1.1.3&w=1280" alt="" width="80%%" height="600vh">
    <h2 class="j">We’re passionate about what we do, but we’re equally <br> passionate about improving who we are.</h2>
    <p class="j1">We work hard to foster an environment where people can grow both personally and professionally,<br> and we strive to create a wealth of opportunities to learn from and with each other. <br><br>
        Alongside an internal training program, employees are actively supported in acquiring new  <br>knowledge and skills, and coached on applying these in their daily work. In addition, staff <br>-organized development and music salons are a chance to discuss new technologies, production <br>techniques and best practices.</p>
        <div class="h1"></div>
        <div class="h2"></div>
        <div class="h3"></div>
        <h2 class="j">We want our employees to love it here. Since we’re looking for <br> exceptional talent from around the world, we will do everything  <br>we can to make your transition as easy as possible.</h2>
        <p class="j1">If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with <br> free German or English lessons. Plus, working in Germany means you can expect comprehensive <br> health insurance for you and your family, as well as generous maternity and paternity leave. Office <br> hours are flexible, but it’s not all work; we have several company and team outings throughout the <br> year as well as a variety of fun, informal small-group activities.

        </p>
        <div class="m1"></div>
        <div class="m2"></div>
            <div class="m3">  
            <h2>
            We’re really proud of the work <br> we’ve done so far. But there’s so <br> much more to come. If you’d like <br> to be a part of it,  please join us.
            </h2>
            <h2 class="m4"> See latest jobs > </h2>
            </div>
            <div class="m5"></div>
            
                <h1 class="n">Ableton</h1>
                <div class="n1">
                    <div class="n2">
                <p class="n6">Register Live or Push > <br>
                    About Ableton > <br>
                    Jobs >
                    <br>
                </p>
            
                <img class="n5" src="../Screenshot 2024-02-13 110205.png" alt="" width="40%" height="50px">
                </div>
                
                <div class="n3"> 
                <h3 >Education</h3>
                <p >Offers for students and teachers > <br>
                    Ableton for the Classroom > <br>
                    Ableton for Colleges and Universities > 
                </p>
                </div>
                <div class="n4">
                <h3> Sign up to our newsletter</h3>
                    <p >Enter your email address to stay up to date with the latest offers,  <br> tutorials, downloads, surveys and more.
                </p>
                <br>
                <br>
                <input class="n7"   type="email"  placeholder="email address" >
                <button class="n8">signup</button>
                </div>
            </div>
            <div>
            <div class="o1">
                <div class="o2">
                    <h3>Community</h2>
                    <p> Find Ableton User Groups > <br>
                        Find Certified Training > <br>
                        Become a Certified Trainer ></p>

                 </div>
                <div class="o3">
                    <h3>Language and Location</h3>
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">Tamil</option>
                        <option value="">Hindi</option>
                    </select>
                    <select name="" id="">
                    <option value="">india</option>
                    <option value="">pakistan</option>
                    <option value="">Germany</option>
                    </select>
                </div> 
            </div>
                <div class="p1">
                <div class="p2">  <p>Contact UsPress ResourcesLegal InfoPrivacy PolicyCookie SettingsImprint</p> </div>
                <div class="p3">
                    <p>Made in Berlin </p>
                    <img class="p4" src="C:\Users\iniya\Pictures\Screenshots\Screenshot 2024-02-06 115811.png" alt="" width="60%" height="30px">
                </div>
                </div>
</div>
</body>
</html>